# AlgosupFSharp2023-exo

./: start.txt
Exercises/: ExercisesDay1.fs  ExercisesDay2.fs  ExercisesDay2_1QueenAttack.fs  ExercisesDay2_2SpaceAge.fs  ExercisesDay2_3Clock.fs  ExercisesDay2_4RobotSimulator.fs  ExercisesDay2_5Allergies.fs  ExercisesDay2_6Hamming.fs  ExercisesDay2_7Primes.fs  ExercisesDay2_8Minesweeper.fs  ExercisesDay3_1ArmstrongNumbers.fs  ExercisesDay3_2Darts.fs  ExercisesDay3_3ProteinTranslation.fs  ExercisesDay5And6_10GoCounting.fs  ExercisesDay5And6_11Poker.fs  ExercisesDay5And6_12SgfParsing.fs  ExercisesDay5And6_1RunLengthEncoding.fs  ExercisesDay5And6_2DiffieHellman.fs  ExercisesDay5And6_3Dominoes.fs  ExercisesDay5And6_4WordSearch.fs  ExercisesDay5And6_5MatchingBrackets.fs  ExercisesDay5And6_6PythagoreanTriplet.fs  ExercisesDay5And6_7Say.fs  ExercisesDay5And6_8SpiralMatrix.fs  ExercisesDay5And6_9Forth.fs  FSharpExcercises.fsproj  start.txt
Unit4.1/: collection-demo.fsx
Unit5.2/CSharedLibrary/include/shared/: Hello.h
Unit5.2/FsProgram/: Program.fs
Unit7.1/Minesweeper/Minesweeper/: MainForm.fs  Minesweeper.fsproj
Unit7.1/Minesweeper/Minesweeper.Mac/: Minesweeper.Mac.fsproj
pacman/: Makefile  package-lock.json  package.json
pacman/src/: pacman.fs
