<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ExercisesDay1.fs" />
    <Compile Include="ExercisesDay1Additional.fs" />
    <Compile Include="ExercisesDay2.fs" />
    <Compile Include="ExercisesDay2_1QueenAttack.fs" />
    <Compile Include="ExercisesDay2_2SpaceAge.fs" />
    <Compile Include="ExercisesDay2_3Clock.fs" />
    <Compile Include="ExercisesDay2_4RobotSimulator.fs" />
    <Compile Include="ExercisesDay2_5Allergies.fs" />
    <Compile Include="ExercisesDay2_6Hamming.fs" />
    <Compile Include="ExercisesDay2_7Primes.fs" />
    <Compile Include="ExercisesDay2_8Minesweeper.fs" />
    <Compile Include="ExercisesDay3_1ArmstrongNumbers.fs" />
    <Compile Include="ExercisesDay3_2Darts.fs" />
    <Compile Include="ExercisesDay3_4BinarySearch.fs" />
    <Compile Include="ExercisesDay3_5FoodChain.fs" />
    <Compile Include="ExercisesDay3_6PascalsTriangle.fs" />
    <Compile Include="ExercisesDay3_7Ledger.fs" />
    <Compile Include="ExercisesDay3_8AtbashCipher.fs" />
    <Compile Include="ExercisesDay5And6_1RunLengthEncoding.fs" />
    <Compile Include="ExercisesDay5And6_2DiffieHellman.fs" />
    <Compile Include="ExercisesDay5And6_3Dominoes.fs" />
    <Compile Include="ExercisesDay5And6_4WordSearch.fs" />
    <Compile Include="ExercisesDay5And6_5MatchingBrackets.fs" />
    <Compile Include="ExercisesDay5And6_6PythagoreanTriplet.fs" />
    <Compile Include="ExercisesDay5And6_7Say.fs" />
    <Compile Include="ExercisesDay5And6_8SpiralMatrix.fs" />
    <Compile Include="ExercisesDay5And6_9Forth.fs" />
    <Compile Include="ExercisesDay5And6_10GoCounting.fs" />
    <Compile Include="ExercisesDay5And6_11Poker.fs" />
    <Compile Include="ExercisesDay5And6_12SgfParsing.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
  </ItemGroup>
</Project>
